; +----------------------------------------------------------------------------+
; | XMMEEC v0.3 * Environment characteristic editor                            |
; | Copyright (C) 2019-2022 Pozsár Zsolt <pozsar.zsolt@szerafingomba.hu>       |
; | xmmeec.ini                                                                 |
; | Configuration file                                                         |
; +----------------------------------------------------------------------------+
; Copy this file to "$HOME/.config/xmmeec/", if you want to override global
; settings as normal user.

[programs]
ssh=/usr/bin/ssh
scp=/usr/bin/scp

[device-1]
name=Cellar
type=mm3d
port=22
user=pi@mm3d.lan
chan=0

[device-2]
name=Tent #1
type=mm5d
port=22
user=pi@mm5d.lan
chan=0

[device-3]
name=Tent #2
type=mm8d
port=22
user=pi@mm8d.lan
chan=1

[device-3]
name=Tent #3
type=mm8d
port=22
user=user@mm8d.lan
chan=2
