; +----------------------------------------------------------------------------+
; | MMEEC v0.1 * Environment characteristics editor                            |
; | Copyright (C) 2019 Pozsár Zsolt <pozsar.zsolt@.szerafingomba.hu>           |
; | mmeec.ini                                                                  |
; | Configuration file                                                         |
; +----------------------------------------------------------------------------+
; Copy this file to "$HOME/.config/mmeec/", if you want to override global
; settings as normal user.

[programs]
ssh=/usr/bin/ssh
scp=/usr/bin/scp

[remotefiles]
file0=mm3d@th01.lan:/usr/local/etc/mm3d/envir.ini
file1=mm5d@th02.lan:/usr/local/etc/mm5d/envir.ini
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
file10=
file11=
file12=
file13=
file14=
file15=
