{ +--------------------------------------------------------------------------+ }
{ | XMMEEC v0.1 * Environment characteristics editor                         | }
{ | Copyright (C) 2019 Pozsár Zsolt <pozsar.zsolt@.szerafingomba.hu>         | }
{ | config.pas(.in)                                                          | }
{ | Setting for source code                                                  | }
{ +--------------------------------------------------------------------------+ }

//   This program is free software: you can redistribute it and/or modify it
// under the terms of the European Union Public License 1.1 version.
//
//   This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.

const
  // general
  APPNAME='XMMEEC';
  VERSION='0.1';
  // install path
  INSTPATH='@prefix@/';
  {$IFDEF UseFHS}
    MYI18PATH='@prefix@/share/locale/';
  {$ELSE}
      MYI18PATH='/languages/';
  {$ENDIF}
  // user's folders
  DIR_CACHE='/.cache/mmeec/';
  DIR_CONFIG='/.config/mmeec/';
  DIR_DATA='/.local/share/mmeec/';
  TMPFILE='/tmp/mmeec.tmp';
