TFORM1.CAPTION=Form1
TFORM1.TOOLBAR1.CAPTION=ToolBar1
TFORM1.LABEL2.CAPTION=Label2
TFORM1.LABEL3.HINT=Humidifier switch on RH [%]
TFORM1.LABEL3.CAPTION=Label3
TFORM1.LABEL4.CAPTION=Label4
TFORM1.LABEL5.CAPTION=Label5
TFORM1.CHECKGROUP1.CAPTION=CheckGroup1
TFORM1.CHECKBOX1.CAPTION=00.00-00.59
TFORM1.CHECKBOX2.CAPTION=01.00-01.59
TFORM1.CHECKBOX3.CAPTION=02.00-02.59
TFORM1.CHECKBOX4.CAPTION=03.00-03.59
TFORM1.CHECKBOX5.CAPTION=04.00-04.59
TFORM1.CHECKBOX6.CAPTION=05.00-05.59
TFORM1.CHECKBOX7.CAPTION=06.00-06.59
TFORM1.CHECKBOX8.CAPTION=07.00-07.59
TFORM1.CHECKBOX9.CAPTION=08.00-08.59
TFORM1.CHECKBOX10.CAPTION=09.00-09.59
TFORM1.CHECKBOX11.CAPTION=10.00-10.59
TFORM1.CHECKBOX12.CAPTION=11.00-11.59
TFORM1.CHECKBOX13.CAPTION=12.00-12.59
TFORM1.CHECKBOX14.CAPTION=13.00-13.59
TFORM1.CHECKBOX15.CAPTION=14.00-14.59
TFORM1.CHECKBOX16.CAPTION=15.00-15.59
TFORM1.CHECKBOX17.CAPTION=16.00-16.59
TFORM1.CHECKBOX18.CAPTION=17.00-17.59
TFORM1.CHECKBOX19.CAPTION=18.00-18.59
TFORM1.CHECKBOX20.CAPTION=19.00-19.59
TFORM1.CHECKBOX21.CAPTION=20.00-20.59
TFORM1.CHECKBOX22.CAPTION=21.00-21.59
TFORM1.CHECKBOX23.CAPTION=22.00-22.59
TFORM1.CHECKBOX24.CAPTION=23.00-23.59
TFORM1.MENUITEM1.CAPTION=&File
TFORM1.MENUITEM2.CAPTION=&New
TFORM1.MENUITEM3.CAPTION=-
TFORM1.MENUITEM4.CAPTION=&Open...
TFORM1.MENUITEM5.CAPTION=&Save
TFORM1.MENUITEM6.CAPTION=Save &as...
TFORM1.MENUITEM8.CAPTION=E&xport...
TFORM1.MENUITEM7.CAPTION=-
TFORM1.MENUITEM9.CAPTION=&Quit
TFORM1.MENUITEM10.CAPTION=&Transfer
TFORM1.MENUITEM11.CAPTION=&Download...
TFORM1.MENUITEM12.CAPTION=&Upload...
TFORM1.MENUITEM13.CAPTION=-
TFORM1.MENUITEM14.CAPTION=&Bookmarks...
TFORM1.MENUITEM15.CAPTION=&Help
TFORM1.MENUITEM16.CAPTION=&About...
