TFORM1.CAPTION=Form1
TFORM1.TABSHEET1.CAPTION=Growing hyphae
TFORM1.CHECKGROUP1.CAPTION=Disable humidifier
TFORM1.CHECKBOX1.CAPTION=00.00-00.59
TFORM1.CHECKBOX2.CAPTION=01.00-01.59
TFORM1.CHECKBOX3.CAPTION=02.00-02.59
TFORM1.CHECKBOX4.CAPTION=03.00-03.59
TFORM1.CHECKBOX5.CAPTION=04.00-04.59
TFORM1.CHECKBOX6.CAPTION=05.00-05.59
TFORM1.CHECKBOX7.CAPTION=06.00-06.59
TFORM1.CHECKBOX8.CAPTION=07.00-07.59
TFORM1.CHECKBOX9.CAPTION=08.00-08.59
TFORM1.CHECKBOX10.CAPTION=09.00-09.59
TFORM1.CHECKBOX11.CAPTION=10.00-10.59
TFORM1.CHECKBOX12.CAPTION=11.00-11.59
TFORM1.CHECKBOX13.CAPTION=12.00-12.59
TFORM1.CHECKBOX14.CAPTION=13.00-13.59
TFORM1.CHECKBOX15.CAPTION=14.00-14.59
TFORM1.CHECKBOX16.CAPTION=15.00-15.59
TFORM1.CHECKBOX17.CAPTION=16.00-16.59
TFORM1.CHECKBOX18.CAPTION=17.00-17.59
TFORM1.CHECKBOX19.CAPTION=18.00-18.59
TFORM1.CHECKBOX20.CAPTION=19.00-19.59
TFORM1.CHECKBOX21.CAPTION=20.00-20.59
TFORM1.CHECKBOX22.CAPTION=21.00-21.59
TFORM1.CHECKBOX23.CAPTION=22.00-22.59
TFORM1.CHECKBOX24.CAPTION=23.00-23.59
TFORM1.LABEL1.CAPTION=Humidifying
TFORM1.LABEL2.CAPTION=Minimal RH [%]
TFORM1.LABEL3.HINT=Humidifier switch on RH [%]
TFORM1.LABEL3.CAPTION=Switch on RH [%]
TFORM1.LABEL4.CAPTION=Switch off RH [%]
TFORM1.LABEL5.CAPTION=Maximal RH [%]
TFORM1.LABEL6.CAPTION=Heating
TFORM1.LABEL7.CAPTION=Minimal T [C]
TFORM1.LABEL8.HINT=Humidifier switch on RH [%]
TFORM1.LABEL8.CAPTION=Switch on T [C]
TFORM1.LABEL9.CAPTION=Switch off T [C]
TFORM1.LABEL10.CAPTION=Maximal T [C]
TFORM1.CHECKGROUP2.CAPTION=Disable heater
TFORM1.CHECKBOX25.CAPTION=00.00-00.59
TFORM1.CHECKBOX26.CAPTION=01.00-01.59
TFORM1.CHECKBOX27.CAPTION=02.00-02.59
TFORM1.CHECKBOX28.CAPTION=03.00-03.59
TFORM1.CHECKBOX29.CAPTION=04.00-04.59
TFORM1.CHECKBOX30.CAPTION=05.00-05.59
TFORM1.CHECKBOX31.CAPTION=06.00-06.59
TFORM1.CHECKBOX32.CAPTION=07.00-07.59
TFORM1.CHECKBOX33.CAPTION=08.00-08.59
TFORM1.CHECKBOX34.CAPTION=09.00-09.59
TFORM1.CHECKBOX35.CAPTION=10.00-10.59
TFORM1.CHECKBOX36.CAPTION=11.00-11.59
TFORM1.CHECKBOX37.CAPTION=12.00-12.59
TFORM1.CHECKBOX38.CAPTION=13.00-13.59
TFORM1.CHECKBOX39.CAPTION=14.00-14.59
TFORM1.CHECKBOX40.CAPTION=15.00-15.59
TFORM1.CHECKBOX41.CAPTION=16.00-16.59
TFORM1.CHECKBOX42.CAPTION=17.00-17.59
TFORM1.CHECKBOX43.CAPTION=18.00-18.59
TFORM1.CHECKBOX44.CAPTION=19.00-19.59
TFORM1.CHECKBOX45.CAPTION=20.00-20.59
TFORM1.CHECKBOX46.CAPTION=21.00-21.59
TFORM1.CHECKBOX47.CAPTION=22.00-22.59
TFORM1.CHECKBOX48.CAPTION=23.00-23.59
TFORM1.CHECKGROUP3.CAPTION=Disable ventilators
TFORM1.CHECKBOX49.CAPTION=00.00-00.59
TFORM1.CHECKBOX50.CAPTION=01.00-01.59
TFORM1.CHECKBOX51.CAPTION=02.00-02.59
TFORM1.CHECKBOX52.CAPTION=03.00-03.59
TFORM1.CHECKBOX53.CAPTION=04.00-04.59
TFORM1.CHECKBOX54.CAPTION=05.00-05.59
TFORM1.CHECKBOX55.CAPTION=06.00-06.59
TFORM1.CHECKBOX56.CAPTION=07.00-07.59
TFORM1.CHECKBOX57.CAPTION=08.00-08.59
TFORM1.CHECKBOX58.CAPTION=09.00-09.59
TFORM1.CHECKBOX59.CAPTION=10.00-10.59
TFORM1.CHECKBOX60.CAPTION=11.00-11.59
TFORM1.CHECKBOX61.CAPTION=12.00-12.59
TFORM1.CHECKBOX62.CAPTION=13.00-13.59
TFORM1.CHECKBOX63.CAPTION=14.00-14.59
TFORM1.CHECKBOX64.CAPTION=15.00-15.59
TFORM1.CHECKBOX65.CAPTION=16.00-16.59
TFORM1.CHECKBOX66.CAPTION=17.00-17.59
TFORM1.CHECKBOX67.CAPTION=18.00-18.59
TFORM1.CHECKBOX68.CAPTION=19.00-19.59
TFORM1.CHECKBOX69.CAPTION=20.00-20.59
TFORM1.CHECKBOX70.CAPTION=21.00-21.59
TFORM1.CHECKBOX71.CAPTION=22.00-22.59
TFORM1.CHECKBOX72.CAPTION=23.00-23.59
TFORM1.LABEL11.CAPTION=Heating
TFORM1.LABEL12.CAPTION=Minimal T [C]
TFORM1.LABEL13.HINT=Humidifier switch on RH [%]
TFORM1.LABEL13.CAPTION=Switch on T [C]
TFORM1.LABEL15.CAPTION=Maximal T [C]
TFORM1.LABEL16.CAPTION=Ventilating
TFORM1.CHECKGROUP4.CAPTION=Disable if ext. temp. low
TFORM1.CHECKBOX73.CAPTION=00.00-00.59
TFORM1.CHECKBOX74.CAPTION=01.00-01.59
TFORM1.CHECKBOX75.CAPTION=02.00-02.59
TFORM1.CHECKBOX76.CAPTION=03.00-03.59
TFORM1.CHECKBOX77.CAPTION=04.00-04.59
TFORM1.CHECKBOX78.CAPTION=05.00-05.59
TFORM1.CHECKBOX79.CAPTION=06.00-06.59
TFORM1.CHECKBOX80.CAPTION=07.00-07.59
TFORM1.CHECKBOX81.CAPTION=08.00-08.59
TFORM1.CHECKBOX82.CAPTION=09.00-09.59
TFORM1.CHECKBOX83.CAPTION=10.00-10.59
TFORM1.CHECKBOX84.CAPTION=11.00-11.59
TFORM1.CHECKBOX85.CAPTION=12.00-12.59
TFORM1.CHECKBOX86.CAPTION=13.00-13.59
TFORM1.CHECKBOX87.CAPTION=14.00-14.59
TFORM1.CHECKBOX88.CAPTION=15.00-15.59
TFORM1.CHECKBOX89.CAPTION=16.00-16.59
TFORM1.CHECKBOX90.CAPTION=17.00-17.59
TFORM1.CHECKBOX91.CAPTION=18.00-18.59
TFORM1.CHECKBOX92.CAPTION=19.00-19.59
TFORM1.CHECKBOX93.CAPTION=20.00-20.59
TFORM1.CHECKBOX94.CAPTION=21.00-21.59
TFORM1.CHECKBOX95.CAPTION=22.00-22.59
TFORM1.CHECKBOX96.CAPTION=23.00-23.59
TFORM1.LABEL14.CAPTION=Lighting
TFORM1.LABEL17.CAPTION=Minimal RH [%]
TFORM1.LABEL18.HINT=Humidifier switch on RH [%]
TFORM1.LABEL18.CAPTION=Switch on RH [%]
TFORM1.LABEL19.CAPTION=Switch off RH [%]
TFORM1.LABEL20.CAPTION=Maximal RH [%]
TFORM1.MENUITEM1.CAPTION=&File
TFORM1.MENUITEM2.CAPTION=&New
TFORM1.MENUITEM3.CAPTION=-
TFORM1.MENUITEM4.CAPTION=&Open...
TFORM1.MENUITEM5.CAPTION=&Save
TFORM1.MENUITEM6.CAPTION=Save &as...
TFORM1.MENUITEM8.CAPTION=E&xport...
TFORM1.MENUITEM7.CAPTION=-
TFORM1.MENUITEM9.CAPTION=&Quit
TFORM1.MENUITEM10.CAPTION=&Transfer
TFORM1.MENUITEM11.CAPTION=&Download...
TFORM1.MENUITEM12.CAPTION=&Upload...
TFORM1.MENUITEM13.CAPTION=-
TFORM1.MENUITEM14.CAPTION=&Bookmarks...
TFORM1.MENUITEM15.CAPTION=&Help
TFORM1.MENUITEM16.CAPTION=&About...
