TFORM1.CAPTION=Form1
TFORM1.TOOLBAR1.CAPTION=ToolBar1
TFORM1.COMBOBOX1.HINT=Remote control device
TFORM1.SPEEDBUTTON1.HINT=Open ini file
TFORM1.SPEEDBUTTON2.HINT=Save ini file
TFORM1.SPEEDBUTTON3.HINT=Download ini file
TFORM1.SPEEDBUTTON4.HINT=Upload ini file
TFORM1.TOOLBUTTON5.HINT=uiohzukhjjkl
TFORM1.TOOLBUTTON5.CAPTION=ToolButton5
TFORM1.LABEL2.CAPTION=Label2
TFORM1.LABEL3.CAPTION=Label3
TFORM1.LABEL4.CAPTION=Label4
TFORM1.CHECKGROUP1.CAPTION=CheckGroup1
TFORM1.LABEL1.CAPTION=Label1
TFORM1.BUTTON1.CAPTION=&Apply
TFORM1.MENUITEM1.CAPTION=&File
TFORM1.MENUITEM2.CAPTION=&Clear
TFORM1.MENUITEM3.CAPTION=-
TFORM1.MENUITEM4.CAPTION=&Open...
TFORM1.MENUITEM5.CAPTION=&Save...
TFORM1.MENUITEM8.CAPTION=E&xport...
TFORM1.MENUITEM7.CAPTION=-
TFORM1.MENUITEM9.CAPTION=&Quit
TFORM1.MENUITEM10.CAPTION=&Transfer
TFORM1.MENUITEM11.CAPTION=&Download
TFORM1.MENUITEM12.CAPTION=&Upload
TFORM1.MENUITEM15.CAPTION=&Help
TFORM1.MENUITEM16.CAPTION=&About...
